ServedWhiteNoodlesFlowingInSmallFlume/Server2/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Server" 
        xmlns:vm="clr-namespace:Server.ViewModel" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainPageViewModel />
    </Window.DataContext>

        <Grid>
        <RadioButton IsChecked="{Binding Path=IsSelectedWhiteNoodle, Mode=TwoWay,TargetNullValue=false,UpdateSourceTrigger=PropertyChanged}"  Content="そうめん" FontFamily="RiiPopkaku" FontSize="32" Margin="10,10,0,0" HorizontalAlignment="Left" Width="161" Height="29" VerticalAlignment="Top" />
        <RadioButton IsChecked="{Binding Path=IsSelectedUdon, Mode=TwoWay,TargetNullValue=false,UpdateSourceTrigger=PropertyChanged}" Content="うどん" FontFamily="RiiPopkaku" FontSize="32" Margin="171,6,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="131" />
        <RadioButton IsChecked="{Binding Path=IsSelectedBuckwheatNoodle, Mode=TwoWay,TargetNullValue=false,UpdateSourceTrigger=PropertyChanged}" Content="そば" FontFamily="RiiPopkaku" FontSize="32" Margin="302,10,0,0" HorizontalAlignment="Left" Width="102" Height="29" VerticalAlignment="Top" />
        <Button Command="{Binding Path=Serve}" Content="流す" FontFamily="RiiPopkaku" FontSize="32" Margin="617,5,0,0" Width="153" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left"></Button>
        <TextBlock Text="{Binding Path=ServedInformation, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,80,0,0" Height="339" VerticalAlignment="Top" HorizontalAlignment="Left" Width="792" FontFamily="RiiPopKaku" FontSize="18"></TextBlock>

    </Grid>
</Window>
